<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All About the Kōkako - Protecting Aotearoa's Wild Heart</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }

        .hero-banner {
            position: relative;
            top: 0;
            height: 350px;
            max-height: 400px;
            overflow: hidden;
            padding: 50px 20px;
            background-position: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-direction: column;
            z-index: 10;
            box-sizing: border-box;
            width: 100%;
        }

        .hero-banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .hero-banner .banner-content {
            position: relative;
            z-index: 2;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hero-banner h1 {
            font-size: 3em;
            margin-bottom: 20px;
            margin-right: 0;
            white-space: normal;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero-banner .hero-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .hero-banner .hero-buttons button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 0;
        }

        .page {
            margin-top: 0;
            background-color: rgba(255, 255, 255, 1);
            position: relative;
            z-index: 5;
            min-height: calc(100vh - 350px); 
            padding-bottom: 50px;
        }

       
        .blurred-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: 0;
        }

       
        .kokako-content { 
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
            line-height: 1.6;
            color: #333;
        }

        .kokako-content h1, .kokako-content h2, .kokako-content h3 {
            color: #2c3e50;
            margin-top: 30px;
            margin-bottom: 15px;
            text-align: center;
        }

        .kokako-content h1 {
            font-size: 2.5em;
        }

        .kokako-content h2 {
            font-size: 2em;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 5px;
        }

        .kokako-intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .kokako-intro img {
            max-width: 100%;
            width: 500px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .kokako-facts-grid { 
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .fact-card {
            background-color: #f9f9f9;
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            text-align: center;
        }

        .fact-card h3 {
            color: #3498db;
            font-size: 1.2em;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .kokako-content ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 0;
        }

        .kokako-content li {
            margin-bottom: 8px;
        }

        
        @media (max-width: 992px) {
            .page {
                width: 95%;
            }
            
            .hero-banner {
                height: 250px;
                padding: 30px 20px;
            }
            .hero-banner h1 {
                font-size: 2.5em;
            }
            .hero-buttons button {
                padding: 8px 15px;
                font-size: 0.9em;
            }
            .page {
                min-height: calc(100vh - 250px);
            }
        }

        @media (max-width: 768px) {
           
            .hero-banner {
                height: auto;
                min-height: 200px;
                padding: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .hero-banner .banner-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .hero-banner h1 {
                margin-right: 0;
                margin-bottom: 10px;
                font-size: 2em;
                white-space: normal;
            }

            .hero-banner .hero-buttons {
                gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }
            .hero-banner .hero-buttons button {
                padding: 6px 12px;
                font-size: 0.8em;
            }
            .page {
                min-height: calc(100vh - 200px);
            }

           
            .kokako-content {
                margin: 20px auto;
                padding: 0 15px;
            }
            .kokako-content h1 {
                font-size: 2em;
            }
            .kokako-content h2 {
                font-size: 1.6em;
            }
            .kokako-facts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body class="full-page">

    <div class="blurred-background"></div>

    <header class="hero-banner">
        <div class="banner-content">
            <h1>Kōkako</h1>
            <div class="hero-buttons">
                <button onclick="location.href='../index.html'">Home</button>
                <button onclick="location.href='../explore.html'">Explore Nature</button>
                <button onclick="location.href='../threats.html'">Pests & Threats</button>
                <button onclick="location.href='../report.html'">Report an Issue</button>
            </div>
        </div>
    </header>

    <main class="page">
        <div class="kokako-content">
            <h1>All About the Kōkako</h1>

            <section class="kokako-intro">
                <img src="../images/kokako.jpg" alt="A Kōkako bird perched on a branch, showcasing its blue wattles.">
                <p>The Kōkako (scientific name: <em>Callaeas cinerea</em>) is an endemic species to Aotearoa known for their very distinct birdsong. They belong to the same family of wattlebirds as the Tīeke (Saddleback) and the extinct and popularly known Huia.</p>
            </section>

            <section>
                <h2>Key Facts & Characteristics</h2>
                <div class="kokako-facts-grid">
                    <div class="fact-card">
                        <h3>Two Species</h3>
                        <p>There are two species of Kōkako, one for each main island: the North Island Kōkako (<em>Callaeas cinerea wilsoni</em>) and the South Island Kōkako (<em>Callaeas cinerea cinerea</em>).</p>
                    </div>
                    <div class="fact-card">
                        <h3>Distinct Birdsong</h3>
                        <p>Kōkako are renowned for their hauntingly beautiful, organ-like song that echoes through the native forests, a truly unique sound of the New Zealand bush.</p>
                    </div>
                    <div class="fact-card">
                        <h3>Wattlebird Family</h3>
                        <p>They are part of New Zealand's endemic wattlebird family, distinguished by fleshy wattles on either side of their beak.</p>
                    </div>
                    <div class="fact-card">
                        <h3>Habitat Preference</h3>
                        <p>North Island Kōkako are commonly found in native forest in the central North Island, while the South Island Kōkako would typically inhabit beech forests on both sides of the Southern Alps.</p>
                    </div>
                    <div class="fact-card">
                        <h3>Weak Flight</h3>
                        <p>Kōkako are not strong fliers; they prefer to move through the canopy by hopping and gliding, using their powerful legs.</p>
                    </div>
                </div>
            </section>

            <section>
                <h2>Conservation Status & Population</h2>
                <p>Official numbers confirm the North Island Kōkako is **Nationally Increasing** and currently has around **2,300 pairs** in the wild. This positive trend is a result of dedicated conservation efforts.</p>
                <p>However, there is no census data available for the South Island Kōkako, suggesting it might be extinct or exists in a very low population, as there has been no official sighting since 2007. Its status remains precarious.</p>
            </section>

            <section>
                <h2>Threats to the Kōkako</h2>
                <p>The primary threats for the Kōkako, especially the recovering North Island population, include:</p>
                <ul>
                    <li><strong>Predation:</strong> Introduced mammalian predators such as stoats, possums, and rats are the main danger, preying on eggs, chicks, and adult birds.</li>
                    <li><strong>Natural Competition for Food:</strong> Competition from introduced species or other native birds for limited food resources can also impact their survival and breeding success.</li>
                    <li><strong>Habitat Loss & Fragmentation:</strong> While not as current a primary threat as predation for North Island Kōkako in protected areas, historical deforestation and fragmented habitats remain long-term challenges.</li>
                </ul>
            </section>

            <section>
                <h2>Where to See Them</h2>
                <p>To experience the Kōkako and its incredible song, you'll need to visit areas where intensive conservation efforts have allowed their populations to recover. These include:</p>
                <ul>
                    <li><strong>Mainland Islands:</strong> Protected areas within larger forests where predator control is active, such as Boundary Stream Mainland Island (Hawke's Bay) and Pureora Forest Park (Waikato).</li>
                    <li><strong>Predator-Free Islands:</strong> Islands like Tiritiri Matangi Island (Hauraki Gulf) and Kapiti Island are safe havens where Kōkako thrive and are more easily spotted.</li>
                </ul>
                <p>For the best chance of hearing their famous song, visit at dawn or dusk. Remember to remain quiet and observe them from a distance to avoid disturbance.</p>
            </section>

            <section>
                <h2>Conservation Efforts</h2>
                <p>The positive trend for the North Island Kōkako is a direct result of ongoing and effective conservation strategies:</p>
                <ul>
                    <li><strong>Intensive Predator Control:</strong> Large-scale trapping and baiting programs are continually implemented in Kōkako habitats to suppress predator numbers.</li>
                    <li><strong>Habitat Management:</strong> Maintaining and restoring the health of their native forest environments is crucial for providing adequate food and nesting sites.</li>
                    <li><strong>Translocation Programs:</strong> Moving Kōkako to new, secure, predator-free locations has been vital in establishing new populations and increasing genetic diversity.</li>
                    <li><strong>Monitoring and Research:</strong> Ongoing scientific research and population monitoring help conservationists understand Kōkako ecology and adapt strategies for best outcomes.</li>
                </ul>
                <p>These combined efforts are essential for safeguarding the future of this unique New Zealand forest bird.</p>
            </section>

            <p style="text-align: center; margin-top: 50px;">
                <button onclick="location.href='../explore.html'" style="padding: 10px 20px; font-size: 1em;">Back to Explore Nature</button>
            </p>
        </div>
    </main>

</body>
</html>