body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef5eb; /* Fallback color */
}

/* New element for the blurred background image */
.blurred-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../static/background.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
    will-change: transform;
}

.page {
    width: 90%; /* Keep width at 90% or higher for smaller screens */
    max-width: 1400px; /* Adjusted max-width to prevent cards from splitting */
    margin: 0 auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 110px; /* Ensures content is below the shrunk sticky banner */
    margin-bottom: 20px;
}

/* Hero Banner - Initial (Big) State */
.hero-banner {
    background-image: url('../static/Untitled.jpg');
    background-size:cover;
    background-position: center;
    max-height: 30vh; /* Changed from height to max-height */
    overflow: hidden; /* Added to make max-height animation clean */
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 10;
    /* Transition applied to max-height for smoother animation */
    transition: max-height 0.3s ease-in-out, background-position 0.4s ease-in-out;
    text-align: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

/* Hero Banner - Scrolled (Shrunken) State */
.hero-banner.hero-banner-scrolled {
    max-height: 90px; /* Changed from height to max-height */
    padding: 10px 20px;
    background-position: center bottom;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

/* Overlay for the banner image to make text more readable */
.hero-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    transition: background-color 0.4s ease-in-out;
}

/* Darker overlay when scrolled */
.hero-banner.hero-banner-scrolled::before {
    background-color: rgba(0, 0, 0, 0.7);
}

.hero-banner .banner-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: all 0.4s ease-in-out;
}

/* Adjust banner content layout when scrolled */
.hero-banner.hero-banner-scrolled .banner-content {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
}

.hero-banner h1 {
    font-size: 2.8em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    transition: font-size 0.4s ease-in-out, margin-bottom 0.4s ease-in-out;
    white-space: nowrap;
}

/* Shrunken title */
.hero-banner.hero-banner-scrolled h1 {
    font-size: 1.5em;
    margin-bottom: 0;
    margin-right: 20px;
}

.hero-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    transition: all 0.4s ease-in-out;
}

.hero-buttons button {
    margin: 0;
    padding: 10px 25px;
    background-color: #4a774a;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, padding 0.4s ease-in-out, font-size 0.4s ease-in-out;
}
.hero-buttons button:hover {
    background-color: #355d35;
}

/* Shrunken buttons */
.hero-banner.hero-banner-scrolled .hero-buttons button {
    padding: 5px 15px;
    font-size: 0.9em;
    margin: 0 5px;
}

/* Main Content Grid for Desktop Layout (Explore/Learn More + Map) */
.main-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    align-items: start;
}

.left-column {
    
}

.right-column {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.nz-map img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*section styling */
section {
    margin-bottom: 30px;
}

section h2, section h3 {
    color: #355d35;
    text-align: center;
    margin-bottom: 20px;
}

/* Explore Section Buttons */
.explore-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.explore-buttons button {
    margin: 0;
    padding: 10px 20px;
    background-color: #607d3b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
    font-size: 1em;
}

.explore-buttons button:hover {
    background-color: #4f6631;
}

/* Icons*/
.explore-buttons button .fas {
    font-size: 1.2em;
}

/* Learn More (Animal Cards) */
.animal-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    justify-items: center;
}

.animal-card {
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    width: 100%;
    max-width: 280px;
    box-sizing: border-box;
}
.animal-card:hover {
    transform: translateY(-5px);
}
.animal-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
}
.animal-card p {
    font-size: 0.9em;
    line-height: 1.4;
    color: #555;
}
.animal-card p strong {
    font-size: 1em;
    color: #333;
}
.animal-card p em {
    font-size: 0.8em;
    color: #777;
}

/* Did you know? Section*/
.did-you-know {
    background-color: #e3f2e1;
    border-left: 5px solid #607d3b;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.did-you-know p {
    line-height: 1.6;
    color: #333;
}
.did-you-know p strong {
    font-size: 1.1em;
    color: #355d35;
}


/* Protected Areas */
.protected-areas {
    text-align: center;
}
.protected-area-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.protected-area-card {
    flex: 1;
    min-width: 250px;
    max-width: 320px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    box-sizing: border-box;
}
.protected-area-card:hover {
    transform: translateY(-5px);
}
.protected-area-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
}
.protected-area-card p {
    font-weight: bold;
    color: #355d35;
    font-size: 1.1em;
}


/* Fact Section*/
.factoids {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.factoids h3 {
    text-align: left;
    color: #355d35;
    margin-bottom: 15px;
}
.factoids ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
    color: #333;
    line-height: 1.6;
    text-align: left;
}
.factoids li {
    margin-bottom: 8px;
}


/* Community Involvement */
.community {
    text-align: center;
}
.community ul {
    list-style-type: none;
    padding: 0;
    margin: 0 auto 20px auto;
    max-width: 600px;
    line-height: 1.8;
    color: #333;
    font-size: 1.05em;
    text-align: left;
}
.community ul li::before {
    content: "•";
    color: #607d3b;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
.community button {
    padding: 12px 30px;
    background-color: #4a774a;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}
.community button:hover {
    background-color: #355d35;
}


/* Threats, Contact, Booking*/
.threats, .contact, .booking {
    margin-top: 40px;
    padding: 20px;
    background: #eef5eb;
    border-left: 4px solid #5a7c5a;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
}
.threats p, .contact p, .booking p {
    color: #555;
    line-height: 1.5;
}

.contact-us form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}
.contact-us input,
.contact-us textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact-us button {
    background: #446644;
    color: white;
    border: none;
    padding:10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact-us button:hover {
    background: #335533;
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
    .main-content-grid {
        grid-template-columns: 1fr;
    }
    .right-column {
        padding-top: 0;
        margin-bottom: 20px;
    }
    .nz-map img {
        max-width: 50%;
    }


    .hero-banner.hero-banner-scrolled .banner-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        width: auto;
    }

    .hero-banner.hero-banner-scrolled h1 {
        font-size: 1.2em;
        margin-right: 10px;
        white-space: normal;
    }

    .hero-banner.hero-banner-scrolled .hero-buttons {
        gap: 5px;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .hero-banner.hero-banner-scrolled .hero-buttons button {
        padding: 4px 8px;
        font-size: 0.7em;
    }
}

@media (max-width: 768px) {
    .page {
        width: 95%;
        padding: 15px;
    }

    .hero-banner h1 {
        font-size: 2em;
    }

    .hero-buttons button {
        padding: 8px 15px;
        font-size: 1em;
    }

    .explore-buttons {
        flex-direction: column;
        align-items: center;
    }

    .animal-cards {
        grid-template-columns: 1fr;
    }

    .protected-area-cards {
        flex-direction: column;
        align-items: center;
    }

    .protected-area-card {
        max-width: 90%;
    }

    
    .hero-banner.hero-banner-scrolled {
        height: auto;
        min-height: 80px;
        padding: 10px;
        flex-direction: column;
        justify-content: center;
    }

    .hero-banner.hero-banner-scrolled .banner-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-banner.hero-banner-scrolled h1 {
        margin-right: 0;
        margin-bottom: 5px;
    }
}

.learn-more {
  margin-bottom: 0;
  padding-bottom: 0;
}

.animal-cards {
  margin-bottom: 0;
  padding-bottom: 0;
}

.animal-card:last-child {
  margin-bottom: 0;
}