<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forests - Protecting Aotearoa's Wild Heart</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <script src="../js/headerScroll.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
     

        .hero-banner .banner-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        .main-content-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            padding: 20px;
            max-width: 600px;
            margin: 80px auto;
            box-sizing: border-box;
            text-align: center;
        }

        .coming-soon-message {
            background-color: #ffffff;
            padding: 60px 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .coming-soon-message h2 {
            font-size: 3em;
            color: #2c7a7b;
            margin-bottom: 20px;
        }

        .coming-soon-message p {
            font-size: 1.3em;
            color: #555;
            line-height: 1.6;
        }

        .back-button-container {
            margin-top: 40px;
            text-align: center;
        }

        .back-button-container button {
            padding: 12px 25px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button-container button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body class="full-page">
    <div class="blurred-background"></div>
    <header class="hero-banner" style="background-image: url('../images/forest_banner.jpg'); background-size: cover; background-position: center;">
        <div class="banner-content">
            <h1>New Zealand’s Forests</h1>
            <div class="hero-buttons">
                <button onclick="location.href='../index.html'">Home</button>
                <button onclick="location.href='../explore.html'">Explore Nature</button>
                <button onclick="location.href='../threats.html'">Pests & Threats</button>
                <button onclick="location.href='../report.html'">Report an Issue</button>
            </div>
        </div>
    </header>
    <main class="page">
        <div class="main-content-grid">
            <div class="coming-soon-message">
                <h2>Coming Soon!</h2>
                <p>Our forests page is under development. Please check back soon to explore New Zealand’s incredible native forests.</p>
            </div>
            <div class="back-button-container">
                <button onclick="location.href='../explore.html'">Back to Explore Nature</button>
            </div>
        </div>
    </main>
</body>
</html>
