<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abel Tasman National Park - Protecting Aotearoa's Wild Heart</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <script src="../js/headerScroll.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        
        .hero-banner .banner-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        .main-content-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            box-sizing: border-box;
        }

        .left-column {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            line-height: 1.7;
        }

        .location-details h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-align: center;
        }

        .location-details h3 {
            color: #3498db;
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 1.8em;
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
        }

        .location-details img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        .location-details p, .location-details ul {
            color: #555;
            font-size: 1.1em;
            margin-bottom: 15px;
            text-align: justify;
        }

        .location-details ul {
            list-style-type: disc;
            margin-left: 25px;
            padding-left: 0;
        }

        .location-details ul li {
            margin-bottom: 8px;
        }

       
        .back-button-container {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #2980b9;
        }

        @media (max-width: 768px) {
            .main-content-grid {
                padding: 15px;
                margin: 15px auto;
            }
            .location-details h2 {
                font-size: 2em;
            }
            .location-details h3 {
                font-size: 1.5em;
            }
            .location-details p, .location-details ul {
                font-size: 1em;
            }
        }
    </style>
</head>
<body class="full-page">

    <div class="blurred-background"></div>

    <header class="hero-banner">
        <div class="banner-content">
            <h1>Abel Tasman National Park</h1>
            <div class="hero-buttons">
                <button onclick="location.href='../index.html'">Home</button>
                <button onclick="location.href='../threats.html'">Pests & Threats</button>
                <button onclick="location.href='../report.html'">Report an Issue</button>
            </div>
        </div>
    </header>

    <main class="page">
        <div class="main-content-grid">
            <div class="left-column">
                <section class="location-details">
                    <h2>Abel Tasman National Park: Golden Sands and Turquoise Waters</h2>
                    <img src="../images/abel.jpg" alt="Abel Tasman National Park coastline and beaches" />

                    <h3>Coastal Paradise and Great Walk</h3>
                    <p>Abel Tasman National Park, located at the top of the South Island, is New Zealand's smallest national park, yet one of its most beloved. Established in 1942, it is renowned for its stunning golden sand beaches, crystal-clear turquoise waters, and lush coastal native bush. Unlike other national parks, its charm lies in its accessibility by foot, boat, or water taxi, as there are no roads within the park itself.</p>
                    <p>The park is famously home to the **Abel Tasman Coast Track**, one of New Zealand's "Great Walks." This multi-day track (or accessible in sections via water taxi) winds along the coastline, offering breathtaking views, secluded coves, and opportunities for swimming and wildlife encounters. It’s a true paradise for walkers and water enthusiasts.</p>

                    <h3>Activities and Wildlife Encounters</h3>
                    <p>Abel Tasman offers a diverse range of activities, making it a perfect destination for both relaxation and adventure:</p>
                    <ul>
                        <li><strong>Kayaking:</strong> Paddle through tranquil lagoons, explore sea caves, and get up close with the coastline's beauty. Many guided tours are available.</li>
                        <li><strong>Walking and Hiking:</strong> Explore numerous day walks or tackle sections of the Coast Track. The trails weave through native forest and open up to spectacular beach vistas.</li>
                        <li><strong>Cruising:</strong> Scenic cruises provide a relaxed way to see the park's highlights, often stopping at various beaches for short walks or swims.</li>
                        <li><strong>Swimming & Snorkelling:</strong> Enjoy the warm, clear waters at any of the countless beaches.</li>
                        <li><strong>Wildlife:</strong> Keep an eye out for fur seals basking on rocks, dolphins playing in the bays, and various native birds like tui, bellbirds, and fantails in the forest.</li>
                    </ul>
                    
                    <h3>Conservation and Unique Features</h3>
                    <p>Despite its popularity, Abel Tasman National Park is actively managed to protect its delicate ecosystems. Conservation efforts focus on predator control and revegetation to ensure native species thrive. The unique combination of a marine reserve and a national park means you can explore both terrestrial and aquatic wonders in one stunning location. Its sheltered bays and mild climate make it an ideal year-round destination for experiencing New Zealand's coastal wilderness.</p>
                </section>
                <div class="back-button-container">
                    <a href="../explore.html" class="back-button">Back to Explore</a>
                </div>
            </div>
        </div>
    </main>

</body>
</html>