<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egmont National Park - Protecting Aotearoa's Wild Heart</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <script src="../js/headerScroll.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        
        .hero-banner .banner-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        .main-content-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            box-sizing: border-box;
        }

        .left-column {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            line-height: 1.7;
        }

        .location-details h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-align: center;
        }

        .location-details h3 {
            color: #3498db;
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 1.8em;
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
        }

        .location-details img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        .location-details p, .location-details ul {
            color: #555;
            font-size: 1.1em;
            margin-bottom: 15px;
            text-align: justify;
        }

        .location-details ul {
            list-style-type: disc;
            margin-left: 25px;
            padding-left: 0;
        }

        .location-details ul li {
            margin-bottom: 8px;
        }

        
        .back-button-container {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #2980b9;
        }

        @media (max-width: 768px) {
            .main-content-grid {
                padding: 15px;
                margin: 15px auto;
            }
            .location-details h2 {
                font-size: 2em;
            }
            .location-details h3 {
                font-size: 1.5em;
            }
            .location-details p, .location-details ul {
                font-size: 1em;
            }
        }
    </style>
</head>
<body class="full-page">

    <div class="blurred-background"></div>

    <header class="hero-banner">
        <div class="banner-content">
            <h1>Egmont National Park</h1>
            <div class="hero-buttons">
                <button onclick="location.href='../index.html'">Home</button>
                <button onclick="location.href='../threats.html'">Pests & Threats</button>
                <button onclick="location.href='../report.html'">Report an Issue</button>
            </div>
        </div>
    </header>

    <main class="page">
        <div class="main-content-grid">
            <div class="left-column">
                <section class="location-details">
                    <h2>Egmont National Park</h2>
                    <img src="../images/egmont.jpg" alt="Egmont National Park" />

                    <h3>Overview and Geography</h3>
                    <p>Egmont National Park encompasses the almost perfectly symmetrical volcanic cone of Mount Taranaki (Mount Egmont), which rises 2,518 meters (8,261 feet) above the surrounding plains on the west coast of New Zealand’s North Island. The park covers approximately 33,000 hectares and was established in 1900, making it one of the country’s oldest protected areas.</p>

                    <h3>Geological and Ecological Features</h3>
                    <p>The park is notable for its unique circular shape, formed by historic lava flows radiating from Mount Taranaki’s summit. The varied elevation supports diverse vegetation zones—from lush lowland rainforest to alpine meadows and tussock grasslands near the summit. The area’s volcanic soils foster rich native forests dominated by rimu, kahikatea, and northern rata trees.</p>

                    <h3>Flora and Fauna</h3>
                    <ul>
                        <li>The park is home to many native species, including the North Island brown kiwi, New Zealand robin, fantail, and tomtit.</li>
                        <li>Rare plants such as the Mount Taranaki buttercup and mountain daisies thrive in the alpine areas.</li>
                        <li>Efforts to control invasive pests like possums, rats, and stoats are ongoing to protect vulnerable bird populations.</li>
                    </ul>

                    <h3>Recreational Activities</h3>
                    <ul>
                        <li><strong>Hiking & Tramping:</strong> The park offers numerous walking tracks suitable for all skill levels. The Pouakai Circuit is a popular multi-day trek that loops around the mountain, featuring stunning views of the summit, alpine tarns, and surrounding landscapes.</li>
                        <li><strong>Summit Climbs:</strong> Experienced climbers often attempt the challenging ascent of Mount Taranaki, requiring proper preparation and weather awareness.</li>
                        <li><strong>Nature Observation:</strong> Birdwatchers and nature enthusiasts enjoy exploring the dense native forests and spotting rare species.</li>
                        <li><strong>Photography:</strong> The park’s dramatic scenery, including the “Goblin Forest” with its moss-covered trees and misty atmosphere, attracts photographers year-round.</li>
                    </ul>

                    <h3>Cultural Significance</h3>
                    <p>Mount Taranaki holds deep spiritual significance for the local Māori iwi (tribes), including Ngāti Tama, Te Āti Awa, and Taranaki Whānui. The mountain features prominently in Māori legends and is considered a guardian of the region. The park is co-managed by the Department of Conservation and local Māori to respect both conservation goals and cultural values.</p>

                    <h3>Visitor Information</h3>
                    <ul>
                        <li>The park is accessible year-round, but weather conditions on the mountain can change rapidly. Visitors should be prepared and check forecasts before venturing onto higher trails.</li>
                        <li>There are several DOC huts and campsites available for multi-day treks; booking in advance is recommended during peak seasons.</li>
                        <li>Facilities such as visitor centres and guided tours are available nearby in New Plymouth and surrounding towns.</li>
                        <li>Visitors are encouraged to practice Leave No Trace principles to preserve the park’s pristine environment.</li>
                    </ul>

                    <h3>Conservation and Future Challenges</h3>
                    <p>Egmont National Park remains a critical sanctuary for native biodiversity, but it faces ongoing threats from invasive pests, climate change, and increasing visitor pressure. Conservation initiatives focus on predator control, habitat restoration, and community engagement to safeguard this unique volcanic ecosystem for future generations.</p>

                </section>
                <div class="back-button-container">
                    <a href="../explore.html" class="back-button">Back to Explore</a>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
