<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tongariro National Park - Protecting Aotearoa's Wild Heart</title>
  <link rel="stylesheet" href="../styles/styles.css" />
  <script src="../js/headerScroll.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    
    .blurred-background {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-image: url('../static/background.jpg');
      background-size: cover;
      background-position: center;
      filter: blur(8px);
      transform: scale(1.05);
      z-index: -1;
    }

    header.hero-banner {
      position: sticky;
      top: 0;
      width: 100%;
      height: 200px;
      background-image: url('../static/Untitled.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      z-index: 10;
      box-shadow: 0 2px 6px rgba(0,0,0,0.5);
    }

    header.hero-banner::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.45);
      z-index: 0;
    }

    .banner-content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 1200px;
      padding: 0 20px;
    }

    .banner-content h1 {
      font-size: 2.5em;
      margin: 0;
    }

    .hero-buttons {
      margin-top: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
    }

    .hero-buttons button {
      background-color: #2c7a7b;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s ease;
    }

    .hero-buttons button:hover,
    .hero-buttons button:focus {
      background-color: #225e5f;
      outline: none;
    }

    
    button:focus,
    .back-button:focus {
      outline: 3px solid #2980b9;
      outline-offset: 2px;
    }

    .main-content-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      padding: 20px;
      max-width: 1200px;
      margin: 20px auto;
      box-sizing: border-box;
    }

    .left-column {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      line-height: 1.7;
    }

    .location-details h2 {
      color: #2c3e50;
      margin-bottom: 20px;
      font-size: 2.5em;
      text-align: center;
    }

    .location-details h3 {
      color: #3498db;
      margin-top: 25px;
      margin-bottom: 10px;
      font-size: 1.8em;
      border-bottom: 2px solid #eee;
      padding-bottom: 5px;
    }

    .location-details img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      border: 1px solid #ddd;
    }

    .location-details p, .location-details ul {
      color: #555;
      font-size: 1.1em;
      margin-bottom: 15px;
      text-align: justify;
    }

    .location-details ul {
      list-style-type: disc;
      margin-left: 25px;
      padding-left: 0;
    }

    .location-details ul li {
      margin-bottom: 8px;
    }

    .back-button-container {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .back-button {
      display: inline-block;
      padding: 12px 25px;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1em;
      transition: background-color 0.3s ease;
    }

    .back-button:hover,
    .back-button:focus {
      background-color: #2980b9;
      outline: none;
    }

    @media (max-width: 768px) {
      .main-content-grid {
        padding: 15px;
        margin: 15px auto;
      }
      .location-details h2 {
        font-size: 2em;
      }
      .location-details h3 {
        font-size: 1.5em;
      }
      .location-details p, .location-details ul {
        font-size: 1em;
      }
      header.hero-banner {
        height: 180px;
      }
      .banner-content h1 {
        font-size: 2em;
      }
    }
  </style>
</head>
<body class="full-page">

  <div class="blurred-background"></div>

  <header class="hero-banner">
    <div class="banner-content">
      <h1>Tongariro National Park</h1>
      <div class="hero-buttons">
        <button onclick="location.href='../index.html'">Home</button>
        <button onclick="location.href='../explore.html'">Explore Nature</button>
        <button onclick="location.href='../parks_trails.html'">Parks & Trails</button>
        <button onclick="location.href='../threats.html'">Pests & Threats</button>
        <button onclick="location.href='../report.html'">Report an Issue</button>
      </div>
    </div>
  </header>

  <main class="page" role="main" aria-label="Tongariro National Park content">
    <div class="main-content-grid">
      <div class="left-column">
        <section class="location-details">
          <h2>Heart of the North Island's Volcanic Plateau</h2>
          <img src="../images/tong.webp" alt="Tongariro National Park volcanic peaks and surrounding native forest" />

          <h3>Dual World Heritage Site</h3>
          <p>Tongariro National Park, located in the central North Island, holds the unique distinction of being a dual World Heritage Area, recognized for both its outstanding natural and cultural significance. It is home to three active volcanoes: Ruapehu, Ngauruhoe, and Tongariro, whose dramatic landscapes have been shaped by millennia of volcanic activity.</p>
          <p>The park is most famous for the Tongariro Alpine Crossing, a challenging yet rewarding 19.4 km day hike that takes you across a surreal volcanic landscape. This trek is often hailed as one of the world's best single-day hikes, offering incredible views of active craters, vibrant emerald lakes, and ancient lava flows.</p>

          <h3>Key Features and Activities:</h3>
          <ul>
            <li><strong>Volcanic Peaks:</strong> Dominated by the majestic peaks of Ruapehu, Ngauruhoe, and Tongariro, offering challenging climbs and stunning panoramic views.</li>
            <li><strong>Tongariro Alpine Crossing:</strong> A world-renowned trek showcasing the park's diverse volcanic features, from steam vents to colourful crater lakes.</li>
            <li><strong>Diverse Ecosystems:</strong> From tussock grasslands and alpine herb fields to native forests on its lower slopes, supporting unique plant and bird life.</li>
            <li><strong>Maori Cultural Significance:</strong> The mountains are sacred to the Māori people, forming a deeply spiritual landscape that was gifted to the nation for preservation.</li>
            <li><strong>Winter Sports:</strong> Mount Ruapehu becomes a popular ski and snowboard destination during winter, with two commercial ski fields: Whakapapa and Turoa.</li>
          </ul>
          
          <p>Beyond the Alpine Crossing, Tongariro offers a wide array of activities, including shorter walks to waterfalls and volcanic features, and longer multi-day tramps. The park is a vital habitat for native species adapted to its unique conditions, with ongoing conservation efforts focused on protecting its delicate ecosystems from introduced pests.</p>
        </section>
        <div class="back-button-container">
          <a href="../explore.html" class="back-button">Back to Explore</a>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
