<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking - Protecting Aotearoa's Wild Heart</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="js/headerScroll.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      

       
        .hero-banner .banner-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        
        .main-content-grid {
            display: grid;
            grid-template-columns: 1fr; 
            gap: 30px;
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto; 
            box-sizing: border-box;
        }

        .left-column {
            background-color: #ffffff;
            padding: 40px; 
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            text-align: center; 
        }

        .coming-soon-message h2 {
            font-size: 3em;
            color: #2c7a7b;
            margin-bottom: 20px;
        }

        .coming-soon-message p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body class="full-page">

    <div class="blurred-background"></div>

    <header class="hero-banner">
        <div class="banner-content">
            <h1>Booking System</h1>
            <div class="hero-buttons">
                <button onclick="location.href='index.html'">Home</button>
                <button onclick="location.href='explore.html'">Explore Nature</button>
                <button onclick="location.href='threats.html'">Pests & Threats</button>
            </div>
        </div>
    </header>

    <main class="page">
        <div class="main-content-grid">
            <div class="left-column">
                <section class="coming-soon-message">
                    <h2>Coming Soon!</h2>
                    <p>Our booking system is currently under development. Please check back later to plan your conservation activities and visits.</p>
                </section>
            </div>
        </div>
    </main>

</body>
</html>