<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Protecting Aotearoa's Wild Heart</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="js/headerScroll.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
       

        
        .hero-banner .banner-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
        }

       
        .main-content-grid {
            display: grid;
            grid-template-columns: 1fr; 
            gap: 30px;
            padding: 20px;
            max-width: 1000px; 
            margin: 20px auto; 
            box-sizing: border-box;
        }

        .left-column {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            line-height: 1.7;
        }

        .contact-info, .contact-form {
            margin-bottom: 40px;
            text-align: center; 
        }

        .contact-info h2, .contact-form h2 {
            font-size: 2.2em;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .contact-info p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 10px;
        }

        .contact-info ul {
            list-style: none;
            padding: 0;
            margin: 20px auto; 
            max-width: 400px; 
        }

        .contact-info li {
            font-size: 1.1em;
            color: #333;
            margin-bottom: 10px;
            text-align: center; 
        }

        .contact-info li i {
            margin-right: 10px;
            color: #2c7a7b;
            font-size: 1.3em;
            min-width: 25px; 
            text-align: center;
            display: inline-block; 
            vertical-align: middle; 
        }

        
        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 500px; 
            margin: 0 auto; 
            text-align: left; 
        }

        .contact-form label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            display: block; 
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            box-sizing: border-box; 
        }

        .contact-form textarea {
            resize: vertical; 
            min-height: 120px;
        }

        .contact-form button {
            background-color: #2c7a7b;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: center; 
            margin-top: 10px;
        }

        .contact-form button:hover {
            background-color: #225e5f;
        }
    </style>
</head>
<body class="full-page">

    <div class="blurred-background"></div>

    <header class="hero-banner">
        <div class="banner-content">
            <h1>Get in Touch with Us</h1>
            <div class="hero-buttons">
                <button onclick="location.href='index.html'">Home</button>
                <button onclick="location.href='explore.html'">Explore Nature</button>
                <button onclick="location.href='threats.html'">Pests & Threats</button>
            </div>
        </div>
    </header>

    <main class="page">
        <div class="main-content-grid">
            <div class="left-column">
                <section class="contact-info">
                    <h2>Our Contact Information</h2>
                    <p>Have questions, feedback, or want to get involved? Reach out to us using the details below:</p>
                    <ul>
                        <li><i class="fas fa-envelope"></i> Email: <a href="mailto:info@explorenature.nz">info@explorenature.nz</a></li>
                        <li><i class="fas fa-phone"></i> Phone: +64 9 123 4567</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Nature Trail, Green Valley, Aotearoa</li>
                    </ul>
                </section>

                <section class="contact-form">
                    <h2>Send Us a Message</h2>
                    <p>Fill out the form below and we'll get back to you as soon as possible.</p>
                    <form action="#" method="POST"> <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>

                        <button type="submit">Send Message</button>
                    </form>
                </section>
            </div>
        </div>
    </main>

</body>
</html>