<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protecting Aotearoa's Wild Heart</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="js/randomFacts.js" defer></script>
    <script src="js/headerScroll.js" defer></script>
    <script src="js/dynamicLearnMore.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .hero-banner .banner-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        .main-content-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            padding: 20px;
            align-items: start;
        }

        .nav-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2c7a7b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        .nav-button:hover {
            background-color: #225e5f;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 10px 0;
        }

        .explore-section p {
            text-align: center;
            margin-top: 10px;
            color: #333;
            font-size: 1.1em;
        }

        .explore-tiles {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .tile {
            background: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 220px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            text-decoration: none;
            color: inherit;
            box-shadow: 0 1px 5px rgba(0,0,0,0.05);
        }

        .tile:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .tile i {
            font-size: 2em;
            margin-bottom: 10px;
            color: #2c7a7b;
        }

        .tile h4 {
            margin: 10px 0 5px;
        }

        .tile p {
            font-size: 0.9em;
            color: #555;
        }

      
        .learn-more .dynamic-animal-cards { 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding-top: 15px;
        }

        .learn-more .animal-card { 
            flex: 0 0 calc(50% - 15px);
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            cursor: pointer;
        }

        .learn-more .animal-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4 err 8px rgba(0,0,0,0.15);
            cursor: pointer;
        }

        .learn-more .animal-card img {
            max-width: 100%;
            height: 120px; 
            object-fit: cover; 
            border-radius: 3px;
            margin-bottom: 5px;
        }

        .learn-more .animal-card p {
            font-size: 0.9em;
            line-height: 1.2em;
            margin-bottom: 0;
        }

        .learn-more .animal-card a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        

        
        .factoids ul, .community ul {
            list-style: none; 
            padding: 0;
            text-align: center;
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
        }

        .factoids ul li, .community ul li {
            margin-bottom: 10px;
        }

        .protected-area-cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .protected-area-card {
            flex: 0 0 calc(33% - 20px); 
            box-sizing: border-box;
            text-align: center;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0,0,0,0.08);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .protected-area-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            cursor: pointer;
        }

        .protected-area-card img {
            max-width: 100%;
            height: 120px; 
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .protected-area-card p {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 0;
        }

        .protected-area-card a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        
        section {
            margin-bottom: 40px; 
            padding-top: 20px;
        }

        section h2, section h3 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }

        section p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 20px;
        }

        
        @media (max-width: 768px) {
            .explore-tiles {
                flex-direction: column; 
                align-items: center;
            }

            .learn-more .animal-card {
                flex: 0 0 calc(100% - 15px); 
            }
            .protected-area-card {
                flex: 0 0 calc(100% - 20px); 
            }
        }

        @media (max-width: 480px) {
            section h2 {
                font-size: 1.8em;
            }
            section h3 {
                font-size: 1.4em;
            }
            section p, .learn-more .animal-card p {
                font-size: 0.95em;
            }
        }
    </style>

</head>
<body class="full-page">

    <div class="blurred-background"></div>

    <header class="hero-banner">
        <div class="banner-content">
            <h1>Protecting Aotearoa’s Wild Heart</h1>
            <div class="hero-buttons">
                <a href="explore.html" class="nav-button">Explore Nature</a>
                <a href="threats.html" class="nav-button">Pests & Threats</a>
                <a href="report.html" class="nav-button">Report an Issue</a>
            </div>
        </div>
    </header>

    <main class="page">
        <div class="main-content-grid">
            <div class="left-column">

                <section class="explore-section">
                    <h2>Explore Aotearoa</h2>
                    <p>What do you want to discover today?</p>
                    <div class="explore-tiles">
                        <a href="explore/parks_trails.html" class="tile">
                            <i class="fas fa-mountain"></i>
                            <h4>Parks & Trails</h4>
                            <p>Explore the vast scenic walks of New Zealand.</p>
                        </a>
                        <a href="explore/forests.html" class="tile">
                            <i class="fas fa-tree"></i>
                            <h4>Forests</h4>
                            <p>Learn about our native forests and their plants.</p>
                        </a>
                        <a href="explore/wildlife.html" class="tile">
                            <i class="fas fa-paw"></i>
                            <h4>Wildlife</h4>
                            <p>Meet rare animals found only in Aotearoa.</p>
                        </a>
                    </div>
                </section>

                <section class="learn-more">
                    <h3>Learn More</h3>
                    <div class="dynamic-animal-cards" id="dynamic-learn-more-cards">
                        <p style="text-align: center; color: #777;">Loading interesting facts...</p>
                    </div>
                </section>
            </div>
        </div>

        <section class="factoids">
            <h3>Three Facts</h3>
            <ul>
                <li id="fact1"></li>
                <li id="fact2"></li>
                <li id="fact3"></li>
            </ul>
        </section>

        <section class="threats">
            <h3>Environmental Threats</h3>
            <p>Learn how urban expansion and climate change are affecting our native species and forests.</p>
            <a href="threats.html" class="nav-button">Learn More About Threats</a>
        </section>

        <section class="community">
            <h3>Get Involved</h3>
            <ul>
                <li>Always wanted to take care of our land?</li>
                <li>Join the movement to protect Aotearoa's unique wildlife and areas</li>
                <li>Volunteer for local conservation projects</li>
                <li>Help with clean-ups or planting days</li>
                <li>Support through Donations</li>
                <li>Share your sightings and knowledge</li>
                <li>Together, we can be kaitiaki of our future</li>
            </ul>
            <a href="join.html" class="nav-button">Join Us</a>
        </section>

        <section class="contact">
            <h3>Contact Us</h3>
            <p>Have questions or want to report something?</p>
            <a href="contact.html" class="nav-button">Contact Us</a>
        </section>

        <section class="booking">
            <h3>Booking System</h3>
            <p>Plan your trip or conservation activity.</p>
            <a href="booking.html" class="nav-button">Go to Booking</a>
        </section>
    </main>
</body>
</html>