<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Us - Protecting Aotearoa's Wild Heart</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="js/headerScroll.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }

       
        .hero-banner {
            position: relative;
            top: 0;
            height: 350px;
            max-height: 400px;
            overflow: hidden;
            padding: 50px 20px;
            background-position: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: flex-end; 
            justify-content: center;
            flex-direction: column;
            z-index: 10;
            box-sizing: border-box;
            width: 100%;
        }

        .hero-banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .hero-banner .banner-content {
            position: relative;
            z-index: 2;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hero-banner h1 {
            font-size: 3em;
            margin-bottom: 20px;
            margin-right: 0;
            white-space: normal;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero-banner .hero-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

       
        .hero-banner .hero-buttons button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 0;
            
        }

       
        .page {
            margin-top: 0;
            background-color: rgba(255, 255, 255, 1);
            position: relative;
            z-index: 5;
            min-height: calc(100vh - 350px); 
            padding-bottom: 50px;
        }

        
        .blurred-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: 0;
        }

       
        .main-content-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            padding: 20px;
            max-width: 1000px; 
            margin: 40px auto; 
            box-sizing: border-box;
        }
        .left-column {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            line-height: 1.7;
        }
        .join-section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.5em; 
            text-align: center;
        }
        .join-section h3 {
            color: #3498db;
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 1.8em;
            border-bottom: 2px solid #eee;
            padding-bottom: 5px; 
        }
        .join-section p {
            color: #555;
            font-size: 1.1em;
            margin-bottom: 15px;
            text-align: justify;
        }
        .back-button-container {
            text-align: center;
            margin-top: 50px; 
            margin-bottom: 20px;
        }
       
        .back-button-container button {
            padding: 10px 20px;
            font-size: 1em;
        }

      
        @media (max-width: 992px) {
            .page {
                width: 95%;
            }
           
            .hero-banner {
                height: 250px;
                padding: 30px 20px;
            }
            .hero-banner h1 {
                font-size: 2.5em;
            }
            .hero-buttons button {
                padding: 8px 15px;
                font-size: 0.9em;
            }
            .page {
                min-height: calc(100vh - 250px);
            }
        }

        @media (max-width: 768px) {
          
            .hero-banner {
                height: auto;
                min-height: 200px;
                padding: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .hero-banner .banner-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .hero-banner h1 {
                margin-right: 0;
                margin-bottom: 10px;
                font-size: 2em;
                white-space: normal;
            }

            .hero-banner .hero-buttons {
                gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }
            .hero-banner .hero-buttons button {
                padding: 6px 12px;
                font-size: 0.8em;
            }
            .page {
                min-height: calc(100vh - 200px);
            }

            
            .main-content-grid {
                margin: 20px auto;
                padding: 0 15px;
            }
            .join-section h2 {
                font-size: 2em;
            }
            .join-section h3 {
                font-size: 1.5em;
            }
            .join-section p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body class="full-page">
    <div class="blurred-background"></div>
    <header class="hero-banner">
        <div class="banner-content">
            <h1>Join Our Conservation Efforts</h1>
            <div class="hero-buttons">
                <button onclick="location.href='index.html'">Home</button>
                <button onclick="location.href='explore.html'">Explore Nature</button>
                <button onclick="location.href='threats.html'">Pests & Threats</button>
                <button onclick="location.href='report.html'">Report an Issue</button>
            </div>
        </div>
    </header>
    <main class="page">
        <div class="main-content-grid">
            <div class="left-column">
                <section class="join-section">
                    <h2>Get Involved and Be a Kaitiaki!</h2>
                    <p>There are many ways you can contribute to protecting Aotearoa's unique natural heritage. Whether you have a lot of time or just a little, every effort helps us safeguard our wild heart for future generations.</p>
                    <h3>Volunteer</h3>
                    <p>Join a local conservation group for practical work like pest trapping, planting native trees, or weeding. Check the Department of Conservation (DOC) website for opportunities near you, or inquire at local visitor centers.</p>
                    <h3>Report Sightings or Issues</h3>
                    <p>If you spot an injured animal, illegal activity, or a new pest plant/animal, please report it. Use our <a href="report.html">Report an Issue</a> page to send us details, or contact DOC directly.</p>
                    <h3>Donate</h3>
                    <p>Financial contributions help fund vital conservation projects, from predator control and species recovery programs to research and education. Consider donating to a reputable conservation organization.</p>
                    <h3>Educate Yourself and Others</h3>
                    <p>Learn more about New Zealand's unique biodiversity and the threats it faces. Share your knowledge with friends and family, and encourage responsible behavior in nature.</p>
                    <h3>Be a Responsible Visitor</h3>
                    <p>When exploring New Zealand's natural areas, remember to 'Leave No Trace.' Stick to marked trails, take all your rubbish with you, and never feed wild animals. Clean your gear to prevent the spread of kauri dieback and other diseases.</p>
                    <p>Together, as kaitiaki (guardians), we can make a difference!</p>
                </section>
                <div class="back-button-container">
                    <button onclick="location.href='index.html'" style="padding: 10px 20px; font-size: 1em;">Back to Home</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>