<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report an Issue</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="js/headerScroll.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }

        .hero-banner {
            position: relative;
            top: 0;
            height: 350px;
            max-height: 400px;
            overflow: hidden;
            padding: 50px 20px;
            background-position: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: flex-end; 
            justify-content: center;
            flex-direction: column;
            z-index: 10;
            box-sizing: border-box;
            width: 100%;
        }

        .hero-banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .hero-banner .banner-content {
            position: relative;
            z-index: 2;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hero-banner h1 {
            font-size: 3em;
            margin-bottom: 20px;
            margin-right: 0;
            white-space: normal;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero-banner .hero-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Styling for buttons within the hero banner */
        .hero-banner .hero-buttons button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 0;
            
        }

       
        .page {
            margin-top: 0;
            background-color: rgba(255, 255, 255, 1);
            position: relative;
            z-index: 5;
            min-height: calc(100vh - 350px); 
            padding-bottom: 50px;
        }

       
        .blurred-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: 0;
        }

        
        .whio-content {
            max-width: 900px;
            margin: 40px auto; 
            padding: 0 20px;
            line-height: 1.6;
            color: #333;
        }

        .whio-content h2 {
            color: #2c3e50;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 2.5em; 
            text-align: center;
        }

        .whio-content p {
            color: #555;
            font-size: 1.1em;
            margin-bottom: 15px;
            text-align: justify;
        }

       
        @media (max-width: 992px) {
            .page {
                width: 95%;
            }
            
            .hero-banner {
                height: 250px;
                padding: 30px 20px;
            }
            .hero-banner h1 {
                font-size: 2.5em;
            }
            .hero-buttons button {
                padding: 8px 15px;
                font-size: 0.9em;
            }
            .page {
                min-height: calc(100vh - 250px);
            }
        }

        @media (max-width: 768px) {
            
            .hero-banner {
                height: auto;
                min-height: 200px;
                padding: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .hero-banner .banner-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .hero-banner h1 {
                margin-right: 0;
                margin-bottom: 10px;
                font-size: 2em;
                white-space: normal;
            }

            .hero-banner .hero-buttons {
                gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }
            .hero-banner .hero-buttons button {
                padding: 6px 12px;
                font-size: 0.8em;
            }
            .page {
                min-height: calc(100vh - 200px);
            }

           
            .whio-content {
                margin: 20px auto;
                padding: 0 15px;
            }
            .whio-content h2 {
                font-size: 2em;
            }
            .whio-content p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body class="full-page">
    <div class="blurred-background"></div>

    <header class="hero-banner">
        <div class="banner-content">
            <h1>Report an Issue</h1>
            <div class="hero-buttons">
                <button onclick="location.href='index.html'">Home</button>
                <button onclick="location.href='explore.html'">Explore Nature</button>
                <button onclick="location.href='threats.html'">Pests & Threats</button>
            </div>
        </div>
    </header>

    <main class="page">
        <div class="whio-content">
            <section>
                <h2>Seen Something?</h2>
                <p>If you've spotted a pest or environmental threat, letting the right people know quickly can make a big difference for Aotearoa's unique wildlife and natural spaces. Here's how you can report an issue:</p>

                <h3>For Animal-Related Issues:</h3>
                <ul>
                    <li><strong>Injured or Deceased Wildlife:</strong> If you find an injured or deceased native animal (like a bird, marine mammal, or lizard), please contact the Department of Conservation (DOC) emergency hotline: <strong>0800 DOC HOT (0800 362 468)</strong>.</li>
                    <li><strong>Pest Sightings (Stoats, Rats, Possums, etc.):</strong> For general pest sightings in conservation areas, you can also report these to DOC via their website or through local conservation groups. Many local councils also have reporting systems for pest animals in urban/rural areas.</li>
                    <li><strong>Marine Mammal Sightings:</strong> For live marine mammal strandings or urgent concerns, contact DOC. For general sightings, you can contribute to citizen science by reporting them to organizations like Orca Research Trust or DOC's marine mammal database.</li>
                </ul>

                <h3>For Environmental Issues:</h3>
                <ul>
                    <li><strong>Pollution or Illegal Dumping:</strong> Contact your local regional council's pollution hotline or environmental enforcement team. This includes concerns about water pollution, air pollution, or unauthorized waste disposal.</li>
                    <li><strong>Habitat Destruction/Damage:</strong> Report any unconsented clearing of native bush, damage to wetlands, or coastal erosion concerns to your regional or district council.</li>
                    <li><strong>Biosecurity Threats:</strong> If you suspect a new invasive plant, insect, or disease that could harm New Zealand's environment, report it to Biosecurity New Zealand's hotline: <strong>0800 80 99 66</strong>.</li>
                </ul>

                <p style="text-align: center; font-style: italic; margin-top: 30px;">(Please note: This page provides general guidance. Always refer to the specific guidelines and contact information provided by official New Zealand government agencies like DOC or your local council for the most accurate and up-to-date reporting procedures.)</p>
                <p style="text-align: center; margin-top: 20px;">We are currently developing an integrated reporting form for easier submission directly through this website. Thank you for your patience!</p>
            </section>
        </div>
    </main>
</body>
</html>