<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stoat - Pests in Aotearoa</title>
  <link rel="stylesheet" href="../styles/styles.css" />
  <script src="../js/headerScroll.js" defer></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <style>
   
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-x: hidden;
    }

   
    .hero-banner {
      position: relative;
      top: 0;
      height: 350px;
      max-height: 400px;
      overflow: hidden;
      padding: 50px 20px;
      background-position: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-direction: column;
      z-index: 10;
      box-sizing: border-box;
      width: 100%;
    }

    .hero-banner::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .hero-banner .banner-content {
      position: relative;
      z-index: 2;
      padding: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .hero-banner h1 {
      font-size: 3em;
      margin-bottom: 20px;
      margin-right: 0;
      white-space: normal;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .hero-banner .hero-buttons {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
    }

    
    .hero-banner .hero-buttons button {
      padding: 10px 20px;
      font-size: 1em;
      margin: 0;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .hero-banner .hero-buttons button:hover,
    .hero-banner .hero-buttons button:focus {
      background-color: #c0392b;
      outline: none;
    }

    .page {
      margin-top: 0;
      background-color: rgba(255, 255, 255, 1);
      position: relative;
      z-index: 5;
      min-height: calc(100vh - 350px);
     
      padding-bottom: 50px;
    }

    
    .blurred-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      z-index: 0;
    }

   
    .whio-content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.6;
      color: #333;
    }

    .whio-content h1,
    .whio-content h2,
    .whio-content h3 {
      color: #2c3e50;
      margin-top: 30px;
      margin-bottom: 15px;
      text-align: center;
    }

    .whio-content h1 {
      font-size: 2.5em;
    }

    .whio-content h2 {
      font-size: 2em;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 5px;
    }

    .whio-intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }

    .whio-intro img {
      max-width: 100%;
      width: 500px;
      
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .whio-facts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .fact-card {
      background-color: #f9f9f9;
      border: 1px solid #eee;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      text-align: center;
    }

    .fact-card h3 {
      color: #e74c3c;
      /* Reddish for pest facts */
      font-size: 1.2em;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .whio-content ul {
      list-style-type: disc;
      margin-left: 20px;
      padding-left: 0;
    }

    .whio-content li {
      margin-bottom: 8px;
    }

    .back-button-container {
      text-align: center;
      margin-top: 50px;
    }

    .back-button {
      padding: 10px 20px;
      font-size: 1em;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }

    .back-button:hover,
    .back-button:focus {
      background-color: #2980b9;
      outline: none;
    }

   
    @media (max-width: 992px) {
      .page {
        width: 95%;
      }
      
      .hero-banner {
        height: 250px;
        padding: 30px 20px;
      }
      .hero-banner h1 {
        font-size: 2.5em;
      }
      .hero-buttons button {
        padding: 8px 15px;
        font-size: 0.9em;
      }
      .page {
        min-height: calc(100vh - 250px);
      }
    }

    @media (max-width: 768px) {
      
      .hero-banner {
        height: auto;
        min-height: 200px;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .hero-banner .banner-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .hero-banner h1 {
        margin-right: 0;
        margin-bottom: 10px;
        font-size: 2em;
        white-space: normal;
      }

      .hero-banner .hero-buttons {
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .hero-banner .hero-buttons button {
        padding: 6px 12px;
        font-size: 0.8em;
      }
      .page {
        min-height: calc(100vh - 200px);
      }

      .whio-content {
        margin: 20px auto;
        padding: 0 15px;
      }
      .whio-content h1 {
        font-size: 2em;
      }
      .whio-content h2 {
        font-size: 1.6em;
      }
      .whio-facts-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body class="full-page">
  <div class="blurred-background"></div>

  <header class="hero-banner">
    <div class="banner-content">
      <h1>The Threat of the Stoat</h1>
      <div class="hero-buttons">
        <button onclick="location.href='../index.html'">Home</button>
        <button onclick="location.href='../explore.html'">Explore Nature</button>
        <button onclick="location.href='../threats.html'">Pests &amp; Threats</button>
        <button onclick="location.href='../report.html'">Report an Issue</button>
      </div>
    </div>
  </header>

  <main class="page" role="main" aria-label="Stoat pest information">
    <div class="whio-content">
      <h1>Stoats: A Major Threat to New Zealand's Wildlife</h1>

      <section class="whio-intro">
        <img
          src="../images/stoat.jpg"
          alt="A stoat in a natural New Zealand environment, looking alert."
        />
        <p>
          Stoats (<em>Mustela erminea</em>) are one of New Zealand's most damaging
          introduced predators, posing a severe and ongoing threat to native bird
          populations, eggs, chicks, and other vulnerable wildlife. Introduced in
          the late 19th century to control rabbits and hares, they quickly spread
          throughout the country and adapted to New Zealand's diverse ecosystems,
          becoming a major factor in the decline and extinction of many endemic
          species.
        </p>
        <p>
          These highly intelligent, agile, and cunning hunters are incredibly
          adaptable. Their slender bodies allow them to squeeze into incredibly
          small spaces, giving them access to nests in tree hollows and burrows
          where vulnerable native birds, lizards, and invertebrates have no defense.
          They are relentless predators with a high metabolic rate, meaning they
          need to hunt frequently, causing disproportionate damage to native fauna
          that evolved without ground predators.
        </p>
      </section>

      <section>
        <h2>Key Facts &amp; Characteristics</h2>
        <div class="whio-facts-grid">
          <div class="fact-card">
            <h3>Stealthy Hunter</h3>
            <p>
              Stoats are known for their stealth, agility, and cunning, making them
              highly effective predators in various environments.
            </p>
          </div>
          <div class="fact-card">
            <h3>Voracious Appetite</h3>
            <p>
              With a high metabolic rate, stoats are constant hunters, killing more
              than they can eat and caching the surplus.
            </p>
          </div>
          <div class="fact-card">
            <h3>Wide Diet</h3>
            <p>
              They prey on a vast range of species, from large birds like kiwi and
              whio, to eggs, chicks, lizards, insects, and even mice and rats.
            </p>
          </div>
          <div class="fact-card">
            <h3>Rapid Reproduction</h3>
            <p>
              Stoats have a unique reproductive strategy where females can mate as
              tiny kits, leading to rapid population growth.
            </p>
          </div>
          <div class="fact-card">
            <h3>Highly Adaptable</h3>
            <p>
              They can thrive in nearly all New Zealand habitats, from alpine areas
              to dense forests and coastal regions.
            </p>
          </div>
        </div>
      </section>

      <section>
        <h2>Impact on Native Wildlife</h2>
        <p>
          Stoats have had a devastating impact on New Zealand's unique and vulnerable
          native fauna, which evolved in the absence of mammalian predators:
        </p>
        <ul>
          <li>
            <strong>Bird Predation:</strong> They are a primary cause of decline for
            many ground-nesting and flightless birds, including kiwi, kākāpō, whio
            (blue duck), and takahe. They also prey on eggs and chicks in tree nests.
          </li>
          <li>
            <strong>Lizard and Insect Decline:</strong> Native reptiles and large
            invertebrates, many of which are rare and endangered, are also easy prey
            for stoats.
          </li>
          <li>
            <strong>Ecosystem Disruption:</strong> Their unchecked predation disrupts
            natural food webs and can lead to cascades of decline across entire
            ecosystems.
          </li>
        </ul>
        <p>
          Their impact is particularly severe during nesting seasons when birds are
          vulnerable and their offspring are defenseless.
        </p>
      </section>

      <section>
        <h2>Where They Are Found</h2>
        <p>
          Stoats are widespread across New Zealand's North, South, and Stewart
          Islands, making them one of the most pervasive threats to native
          biodiversity. They can be found in almost any habitat, including:
        </p>
        <ul>
          <li><strong>Native Forests:</strong> From dense podocarp forests to beech forests.</li>
          <li><strong>Alpine Areas:</strong> Including tussock lands and high-country regions.</li>
          <li><strong>Farmland and Scrubland:</strong> Adapting to agricultural and semi-natural landscapes.</li>
          <li><strong>Coastal Areas:</strong> Preying on seabirds and other coastal species.</li>
        </ul>
        <p>
          The only places generally free of stoats are offshore islands and
          intensively managed predator-free mainland sanctuaries.
        </p>
      </section>

      <section>
        <h2>Control &amp; Eradication Efforts</h2>
        <p>Controlling stoat populations is a cornerstone of New Zealand's conservation strategy:</p>
        <ul>
          <li>
            <strong>Trapping Networks:</strong> Extensive networks of traps (e.g., DOC 200
            traps) are deployed across conservation lands and increasingly in
            community-led backyard trapping initiatives.
          </li>
          <li>
            <strong>Baiting Programs:</strong> Poison baits (e.g., 1080) are used in
            large-scale aerial or ground operations in remote and difficult-to-access
            areas to suppress stoat populations over wide landscapes.
          </li>
          <li>
            <strong>Predator Free 2050 Initiative:</strong> A national goal to eradicate
            stoats, rats, and possums from the entire country by 2050, requiring
            innovative research and widespread community involvement.
          </li>
          <li>
            <strong>Bio-control Research:</strong> Investigating new technologies and
            methods for long-term, sustainable stoat eradication.
          </li>
          <li>
            <strong>Public Awareness:</strong> Educating the public about the severe
            impact of stoats and encouraging participation in pest control efforts.
          </li>
        </ul>
        <p>
          These efforts are vital to protect and allow the recovery of New Zealand's
          unique and vulnerable native species.
        </p>
      </section>

      <div class="back-button-container">
        <button
          class="back-button"
          onclick="location.href='../threats.html'"
          aria-label="Back to Pests and Threats page"
        >
          Back to Pests &amp; Threats
        </button>
      </div>
    </div>
  </main>
</body>
</html>
